#Find union , intersection and symmetric difference of two list

def intersection(arr1 , arr2):
    ls3 = [i for i in arr1 if i in arr2]
    return ls3

def union(arr1 , arr2):
    ls4 = []
    re = arr1 + arr2
    for i in re:
        for i in re:
            if  i not in ls4:
                ls4.append(i)
    return ls4

def symmatric_diffrance(arr1 , arr2):
    un = union(arr1,arr2)
    inte = intersection(arr1,arr2)
    for i in inte:
        un.remove(i)
    return un

ls1 =[1,3,6]
ls2 = [3,8,9,1]
re1 = intersection(ls1 , ls2)
print(re1)
re2 = union(ls1, ls2)
print(re2)
re3 = symmatric_diffrance(ls1, ls2)
print(re3)
